Genero BDL Diagram: DiagramPanel
Module: diagram/webview
Class DiagramPanel
Singleton webview panel that displays the Genero BDL call-graph diagram.
Only one panel is kept alive at a time. Calling getOrCreate returns the existing instance (and reveals it) if one already exists, or creates a new one otherwise.
The panel communicates with its HTML content via postMessage / onDidReceiveMessage:
Outgoing (updateGraph): pushes a fresh ASCII diagram and statistics string.
Incoming (navigate, refresh, export, exportHtml, cancel): user actions from the toolbar buttons and Mermaid node clicks.
Index
Constructors
constructor
Properties
context
currentOptions
entryLabel
onCancelRequest
onRefreshRequest
panel
instance
Methods
buildHtml
dispose
exportDiagram
exportDiagramHtml
navigateTo
setCancelCallback
setRefreshCallback
updateGraph
getOrCreate
Constructors
Private constructor
new DiagramPanel(
    context: ExtensionContext,
    entryLabel: string,
    options: DiagramOptions,
): DiagramPanel
Private constructor — use getOrCreate instead.
Parameters
context: ExtensionContext
Extension context (used for subscriptions and global state).
entryLabel: string
Module stem of the entry file, shown in the panel title.
options: DiagramOptions
Initial diagram options from workspace settings.
Returns DiagramPanel
Properties
Private Readonly context
context: ExtensionContext
Private currentOptions
currentOptions: DiagramOptions
Private Readonly entryLabel
entryLabel: string
Private onCancelRequest
onCancelRequest: (() => void) | undefined
Private onRefreshRequest
onRefreshRequest: ((opts: DiagramOptions) => void) | undefined
Private Readonly panel
panel: WebviewPanel
Private Static instance
instance: DiagramPanel | undefined
Methods
Private buildHtml
buildHtml(): string
Generate the static HTML content loaded into the webview panel. Uses a per-session nonce to satisfy the Content-Security-Policy.
Returns string
Full HTML document string.
dispose
dispose(): void
Dispose the underlying webview panel and release the singleton reference.
Returns void
Private exportDiagram
exportDiagram(asciiData: string): Promise<void>
Prompt the user for a save location and write the ASCII diagram as plain text.
Parameters
asciiData: string
ASCII diagram text from the webview.
Returns Promise<void>
Private exportDiagramHtml
exportDiagramHtml(asciiData: string): Promise<void>
Prompt the user for a save location and write the ASCII diagram as a self-contained HTML file with dark-theme styling.
Parameters
asciiData: string
ASCII diagram text from the webview.
Returns Promise<void>
Private navigateTo
navigateTo(filePath: string, lineNumber: number): void
Open the source file at the given line in the VS Code editor. Called in response to a navigate message from the webview.
Parameters
filePath: string
Absolute path to the source file.
lineNumber: number
1-based line number to scroll to.
Returns void
setCancelCallback
setCancelCallback(cb: (() => void) | undefined): void
Register (or clear) the callback invoked when the user clicks Cancel.
Parameters
cb: (() => void) | undefined
Cancel handler, or undefined to detach.
Returns void
setRefreshCallback
setRefreshCallback(cb: (opts: DiagramOptions) => void): void
Register the callback invoked when the user clicks Refresh in the toolbar. The callback receives the current (possibly user-modified) DiagramOptions.
Parameters
cb: (opts: DiagramOptions) => void
Async rebuild function defined in extension.ts.
Returns void
updateGraph
updateGraph(graph: AppGraph): void
Push a freshly built graph to the webview for display. Renders the graph as ASCII and posts an update message.
Parameters
graph: AppGraph
Application graph from GraphBuilder.build.
Returns void
Static getOrCreate
getOrCreate(
    context: ExtensionContext,
    entryLabel: string,
    options: DiagramOptions,
): DiagramPanel
Return the existing panel instance (revealing it if hidden), or create a new one.
Parameters
context: ExtensionContext
Extension context.
entryLabel: string
Module stem of the entry file.
options: DiagramOptions
Initial diagram options.
Returns DiagramPanel
The active DiagramPanel instance.
