Genero BDL Diagram: GraphBuilder
Module: parser/GraphBuilder
Class GraphBuilder
Builds an AppGraph by parsing the entry .4gl file and all modules reachable via IMPORT FGL declarations, up to the configured depth.
The build is a two-pass process:
BFS traversal — parse each module in breadth-first order, create all nodes.
Edge pass — once every reachable module is parsed, resolve all call references and create edges between nodes.
Index
Constructors
constructor
Properties
dialogCounters
parsedModules
parser
resolver
Methods
addEdge
addModuleEdges
addModuleNodes
build
formatApLabel
formatFuncLabel
isDialogNodeType
isFieldEvent
resolveCallEdge
Constructors
constructor
new GraphBuilder(resolver: ModuleResolver): GraphBuilder
Parameters
resolver: ModuleResolver
ModuleResolver used to locate imported .4gl files.
Returns GraphBuilder
Properties
Private dialogCounters
dialogCounters: Map<string, number> = ...
Private parsedModules
parsedModules: Map<string, ParsedModule> = ...
Private parser
parser: FglParser = ...
Private resolver
resolver: ModuleResolver
ModuleResolver used to locate imported .4gl files.
Methods
Private addEdge
addEdge(
    graph: AppGraph,
    from: string,
    to: string,
    type: EdgeType,
    label?: string,
): void
Add a directed edge to the graph, silently ignoring self-loops and duplicates.
Parameters
graph: AppGraph
Graph being constructed.
from: string
Source node ID.
to: string
Target node ID.
type: EdgeType
Semantic edge type.
Optional label: string
Optional display label.
Returns void
Private addModuleEdges
addModuleEdges(
    graph: AppGraph,
    parsed: ParsedModule,
    options: DiagramOptions,
): void
Create all graph edges for a single parsed module:
Import edges (module → imported module or external stub).
Contains edges (module → each of its function nodes).
Calls edges (function → functions it calls directly).
Dialog/access-point edges (function → dialog node → triggered functions).
Parameters
graph: AppGraph
Graph being constructed (all module nodes already added).
parsed: ParsedModule
Parse result for the module.
options: DiagramOptions
Diagram options.
Returns void
Private addModuleNodes
addModuleNodes(
    graph: AppGraph,
    parsed: ParsedModule,
    isEntry: boolean,
    options: DiagramOptions,
): void
Create all graph nodes for a single parsed module:
One module node.
An ENTRY_MAIN entry node for the top-level file (if it has a MAIN block).
One function node per public (and optionally private) function.
One dialog node per unique MENU/INPUT/CONSTRUCT/DISPLAY ARRAY/DIALOG block.
Parameters
graph: AppGraph
Graph being constructed.
parsed: ParsedModule
Parse result for the module.
isEntry: boolean
true when this is the entry file passed to build.
options: DiagramOptions
Diagram options.
Returns void
build
build(
    entryFilePath: string,
    options: DiagramOptions,
    isCancelled?: () => boolean,
): AppGraph
Build a complete AppGraph starting from the given entry .4gl file.
Parameters
entryFilePath: string
Absolute path to the entry (MAIN) source file.
options: DiagramOptions
Diagram options controlling depth, visibility, etc.
Optional isCancelled: () => boolean
Optional cancellation probe — polling returns true when the user has clicked Cancel in the progress notification.
Returns AppGraph
Fully populated AppGraph.
Private formatApLabel
formatApLabel(ap: AccessPoint): string
Format the edge label for an access-point handler.
Parameters
ap: AccessPoint
Access point whose type and name determine the label.
Returns string
Short label string, e.g. "action: accept" or "after: qty".
Private formatFuncLabel
formatFuncLabel(sig: FunctionSignature): string
Format the display label for a function node, including visibility prefix, parameter names/types, and return types.
Parameters
sig: FunctionSignature
Parsed function signature.
Returns string
Label string, e.g. "+ regLoop() → BOOLEAN".
Private isDialogNodeType
isDialogNodeType(type: NodeType): boolean
Return true when the node type represents a dialog block (not a handler).
Parameters
type: NodeType
Node type to test.
Returns boolean
Private isFieldEvent
isFieldEvent(ap: AccessPoint): boolean
Return true when the access point is a field-level event that should be hidden when options.showFieldEvents is false.
Parameters
ap: AccessPoint
Access point to test.
Returns boolean
Private resolveCallEdge
resolveCallEdge(
    graph: AppGraph,
    fromId: string,
    call: CallRef,
    parsed: ParsedModule,
    aliasMap: Map<string, string>,
    options: DiagramOptions,
    edgeType: "calls" | "triggers",
    edgeLabel?: string,
): void
Resolve a single CallRef to a target graph node and create an edge.
Handles three call patterns:
localFunction() — same-module lookup.
Module.function() — cross-module lookup via alias or direct module name.
Module.variable.method() — type-method call with intermediate variable.
If the target node is not present in the graph (e.g. depth-limited or unresolvable), the edge is silently omitted.
Parameters
graph: AppGraph
Graph being constructed.
fromId: string
Source node ID.
call: CallRef
Call reference to resolve.
parsed: ParsedModule
Parse result for the module containing the call.
aliasMap: Map<string, string>
Maps lower-case import alias/name → canonical module name.
options: DiagramOptions
Diagram options.
edgeType: "calls" | "triggers"
'calls' or 'triggers'.
Optional edgeLabel: string
Optional label to attach to the edge.
Returns void
