Genero BDL Diagram: ModuleResolver
Module: parser/ModuleResolver
Class ModuleResolver
Resolves IMPORT FGL <path> declarations to absolute .4gl file paths.
Module name matching is case-insensitive at the language level (Genero identifiers are case-insensitive outside of resource/style names). The resolver prefers the entry file's own directory over all other locations, mirroring Genero's own runtime resolution order.
Search order:
Directory of the entry .4gl file (current directory)
VS Code workspace folders (recursive)
FGLLDPATH entries
FGLRESOURCEPATH entries
DBPATH entries
PATH entries
Index
Constructors
constructor
Properties
cache
index
searchPaths
Methods
doResolve
getAllKnownFiles
indexDirectory
resolve
moduleNameFrom
Constructors
constructor
new ModuleResolver(searchPaths: SearchPaths): ModuleResolver
Build the module index by scanning all directories in searchPaths.
Parameters
searchPaths: SearchPaths
Ordered search-path collection from resolveSearchPaths.
Returns ModuleResolver
Properties
Private Readonly cache
cache: Map<string, string | null> = ...
Resolution cache: rawImportPath → resolved absolute path (or null).
Private Readonly index
index: Map<string, string[]> = ...
Maps lower-case module stem → list of full paths found (in priority order). Built once at construction time from all search dirs.
Private Readonly searchPaths
searchPaths: SearchPaths
Ordered search-path collection from resolveSearchPaths.
Methods
Private doResolve
doResolve(importPath: string): string | null
Internal resolution logic — not cached. Tries hierarchical path lookup first (strategy A), then falls back to the flat index (strategy B).
Parameters
importPath: string
Raw import path string.
Returns string | null
Resolved absolute path, or null.
getAllKnownFiles
getAllKnownFiles(): string[]
Return all .4gl file paths discovered across all search directories. Useful for listing all known project modules.
Returns string[]
Deduplicated array of absolute file paths.
Private indexDirectory
indexDirectory(dir: string, depth: number): void
Recursively walk dir and register every .4gl file found in the index. Depth is capped at 8 to avoid runaway traversal of large PATH entries.
Parameters
dir: string
Directory to scan.
depth: number
Current recursion depth (starts at 0).
Returns void
resolve
resolve(importPath: string): string | null
Resolve an import path to an absolute file path.
Parameters
importPath: string
The raw string from IMPORT FGL <importPath>. May be a simple name ("RegisterController") or a package path ("com.myapp.core.RegisterController").
Returns string | null
Absolute path to the .4gl file, or null if not found.
Static moduleNameFrom
moduleNameFrom(importPath: string): string
Extract the plain module name (file stem) from a raw import path.
Parameters
importPath: string
Full dotted import path, e.g. "com.myapp.Module".
Returns string
The last segment, e.g. "Module".
