Genero BDL Diagram: FglParser
Module: parser/FglParser
Class FglParser
Single-pass line-oriented parser for Genero BDL (.4gl) source files.
Produces a ParsedModule containing:
IMPORT FGL declarations
All function signatures (public, private, type-methods, MAIN)
Dialog blocks (MENU, INPUT, CONSTRUCT, DISPLAY ARRAY, DIALOG)
Access-point handlers and the CALL statements inside them
Direct CALL statements in plain function bodies
The parser uses an explicit context stack to track nesting. Block comments ({ ... }) may span lines. Multi-line function declarations (parameter list wrapped across two or more lines) are joined before pattern matching.
Index
Constructors
constructor
Methods
commitHandler
findDialogTop
findFunctionFrame
isDialogKind
parse
popDialog
Constructors
constructor
new FglParser(): FglParser
Returns FglParser
Methods
Private commitHandler
commitHandler(stack: ContextFrame[], result: ParsedModule): void
If the top of the stack is a HANDLER frame, commit it as an AccessPoint on result and pop it from the stack. Called before every handler opener and every dialog/function closer.
Parameters
stack: ContextFrame[]
Current parser context stack (mutated in place).
result: ParsedModule
Accumulator for the module being parsed.
Returns void
Private findDialogTop
findDialogTop(stack: ContextFrame[]): DialogFrame | null
Find the innermost dialog frame on the stack, skipping any HANDLER on top. Returns null when the top of stack is not a dialog context.
Parameters
stack: ContextFrame[]
Current parser context stack.
Returns DialogFrame | null
The innermost DialogFrame, or null.
Private findFunctionFrame
findFunctionFrame(stack: ContextFrame[]): FunctionFrame | null
Find the innermost FUNCTION frame on the stack (searching from top).
Parameters
stack: ContextFrame[]
Current parser context stack.
Returns FunctionFrame | null
The innermost FunctionFrame, or null if outside a function.
Private isDialogKind
isDialogKind(kind: ContextKind): boolean
Return true when kind represents a dialog block (not a handler or function).
Parameters
kind: ContextKind
Context kind to test.
Returns boolean
parse
parse(filePath: string): ParsedModule
Parse a single .4gl source file and return all extracted data.
Parameters
filePath: string
Absolute path to the .4gl file.
Returns ParsedModule
ParsedModule (returns an empty module on read error).
Private popDialog
popDialog(
    stack: ContextFrame[],
    kind: "MENU" | "INPUT" | "CONSTRUCT" | "DISPLAY_ARRAY" | "DIALOG",
): void
Pop frames from the stack until the matching dialog frame of kind is removed. Any intervening frames (e.g. a dangling HANDLER) are discarded silently.
Parameters
stack: ContextFrame[]
Current parser context stack (mutated in place).
kind: "MENU" | "INPUT" | "CONSTRUCT" | "DISPLAY_ARRAY" | "DIALOG"
Dialog frame kind to pop up to and including.
Returns void
